.modal-info {
  text-align: left;
  padding: 10px;
}
.modal-foto{
  width: 55px;
  height: 55px;
  border: 1px solid red;
  text-align: center;
  display: inline-block;
  vertical-align: top;
}
.modal-off_manager {
  width: 78%;
  height: 55px;
  display: inline-block;
  vertical-align: top;
  text-align: center;
  border: 1px solid red;
}
th:hover {
  cursor: pointer;
}
.tableMother {
  position: relative;
  display: block;
}
.modalBlock {
  width: 300px;
  height: 200px;
  background-color: rgb(247, 217, 208);
  position: absolute;
  top: 70px;
  right: 10px;
  display: none;
}



/* ----------------------------------------------------------------- */

.multic {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  text-align: center;

}

.blk {
  width: 100px;
  height: 100px;
  border: 2px solid red;
  border-radius: 5%;
  background-color: yellow;
}

.cirk {
  width: 50px;
  height: 50px;
  border: 2px solid blue;
  border-radius: 50%;
  background-color: darkmagenta;
}

@keyframes parviz {
  from {
    width: 50px;
    height: 50px;
    background-color: darkmagenta;
  }

  50% {
    width: 50px;
    height: 100px;
    border-radius: 25%;
    background-color: rgb(0, 139, 127);
  }

  to {
    width: 100px;
    height: 100px;
    border-radius: 5%;
    background-color: rgb(203, 206, 18);
  }
}

.cirk {
  animation-name: parviz;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease-in;
}

.blk {
  animation-name: parviz;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
  animation-timing-function: ease-in;
}

.blk:hover, .cirk:hover {
  animation-play-state: paused;
}