<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="alternative.css">
  <title>ООО "Логистика" - Главное</title>
</head>

<body>
  <div class="top-menu">
    <div class="logo"><img src="picture/logotypeSdeck.jpg" alt="Логотип Службы Доставки SDEK"></div>
    <div class="menu-links">
      <a class="menu-link active" href="index.html">Главное</a>
      <a class="menu-link" href="chertOffice.html">Чертаново</a>
      <a class="menu-link" href="lyubyanka.html">Лубянка</a>
      <a class="menu-link" href="office.html">Бланки</a>      
      <a class="menu-link" target="_blank" href="https://disk.yandex.ru/edit/d/bNWKWimFqq7zIsMVxEe1ASPegnqahzm72s0qoIz-cKg6QTNNZi1UWmNmdw">Дневной отчет</a>
      <a class="menu-link" href="act.html">Акт</a>
      <a class="menu-link" target="_blank" href="https://ek5.cdek.ru/login">ЕК-5&nbsp;КЛО</a>
    </div>
  </div>
  <div class="mother">
    <!--MotherBoard -->
    <header class="header ">

    </header>
    <main>
      <div class="multic">
        <div class="blk">block</div>
        <div class="cirk">circle</div>
      </div>
    </main>
    <footer>

    </footer>
  </div>
  <script src="java.js"></script>
</body>

</html>