<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="alternative.css">
  <title>ООО "Логистика" - Лубянка</title>
</head>

<body>
  <div class="top-menu">
    <div class="logo"><img src="picture/logotypeSdeck.jpg" alt="Логотип Службы Доставки SDEK"></div>
    <div class="menu-links">
      <a class="menu-link" href="index.html">Главное</a>
      <a class="menu-link" href="chertOffice.html">Чертаново</a>
      <a class="menu-link active" href="lyubyanka.html">Лубянка</a>
      <a class="menu-link" href="office.html">Бланки</a>      
      <a class="menu-link" target="_blank" href="https://disk.yandex.ru/edit/d/bNWKWimFqq7zIsMVxEe1ASPegnqahzm72s0qoIz-cKg6QTNNZi1UWmNmdw"><span style="display:inline">Дневной отчет</span></a>
      <a class="menu-link" href="act.html">Акт</a>
      <a class="menu-link" target="_blank" href="https://ek5.cdek.ru/login"><span style="display: inline">ЕК-5 КЛО</span></a>
    </div>
  </div>
  <div class="mother">
    <!--MotherBoard -->
    <header class="header ">

    </header>
    <main>
      <div class="tableMother">
        <table class="table" border="2" cellpadding="3" cellspacing="0">
          <caption style="font-weight: 900;">ГРАФИК<br>работы сотрудников офиса "СДЕК Лубянка"<br>ПВЗ Лучников переулок.
            д.4<br><br></caption>
          <colgroup>
            <col width="120px">
            <col span="31" width="22px">
          </colgroup>
          <tr valign="middle" style="border: 1px solid gray; background-color: rgb(192, 224, 156)">
            <th rowspan="3">ФИО Сотрудника</th>
            <th colspan="31">Число месяца / день недели</th>
          </tr>
          <tr style="border: 1px solid gray; background-color: rgb(192, 224, 156)">
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
            <th>9</th>
            <th>10</th>
            <th>11</th>
            <th>12</th>
            <th>13</th>
            <th>14</th>
            <th>15</th>
            <th>16</th>
            <th>17</th>
            <th>18</th>
            <th>19</th>
            <th>20</th>
            <th>21</th>
            <th>22</th>
            <th>23</th>
            <th>24</th>
            <th>25</th>
            <th>26</th>
            <th>27</th>
            <th>28</th>
            <th>29</th>
            <th>30</th>
            <th>31</th>
          </tr>
          <tr style="font-size: 10px; border: 1px solid gray; background-color: rgb(192, 224, 156)">
            <th>ЧТ</th>
            <th>ПТ</th>
            <th>СБ</th>
            <th>ВС</th>
            <th>ПН</th>
            <th>ВТ</th>
            <th>СР</th>
            <th>ЧТ</th>
            <th>ПТ</th>
            <th>СБ</th>
            <th>ВС</th>
            <th>ПН</th>
            <th>ВТ</th>
            <th>СР</th>
            <th>ЧТ</th>
            <th>ПТ</th>
            <th>СБ</th>
            <th>ВС</th>
            <th>ПН</th>
            <th>ВТ</th>
            <th>СР</th>
            <th>ЧТ</th>
            <th>ПТ</th>
            <th>СБ</th>
            <th>ВС</th>
            <th>ПН</th>
            <th>ВТ</th>
            <th>СР</th>
            <th>ЧТ</th>
            <th>ПТ</th>
            <th>СБ</th>
          </tr>
          <tr class="officer" align="left" style="border: 1px solid gray; background-color: aqua;">
            <th>Данилова Евгения</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr class="officer" align="left" style="border: 1px solid gray; background-color: rgb(130, 231, 245)">
            <th>Чаландарова Юлия</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr class="officer" align="left" style="border: 1px solid gray; background-color: aqua">
            <th>Ухов Владислав</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr class="officer" align="left" style="border: 1px solid gray; background-color: rgb(130, 231, 245)">
            <th>Морозов Даниил</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr class="officer" align="left" style="border: 1px solid gray; background-color: #00ffff">
            <th>Мириджанян Г.</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr align="left" bgcolor="grey">
            <th></th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr class="officer" align="left" style="border: 1px solid gray; background-color: rgb(192, 224, 156)">
            <th>Кушнир Наталья</th>
            <td bgcolor="#091fad"></td>
            <td bgcolor="#091fad"></td>
            <td></td>
            <td></td>
            <td bgcolor="#091fad"></td>
            <td bgcolor="#091fad"></td>
            <td bgcolor="#091fad"></td>
            <td bgcolor="#091fad"></td>
            <td bgcolor="#091fad"></td>
            <td></td>
            <td></td>
            <td bgcolor="#091fad"></td>
            <td bgcolor="#091fad"></td>
            <td bgcolor="#091fad"></td>
            <td bgcolor="#091fad"></td>
            <td bgcolor="#091fad"></td>
            <td></td>
            <td></td>
            <td bgcolor="#091fad"></td>
            <td bgcolor="#091fad"></td>
            <td bgcolor="#091fad"></td>
            <td bgcolor="#091fad"></td>
            <td bgcolor="#091fad"></td>
            <td></td>
            <td></td>
            <td bgcolor="#091fad"></td>
            <td bgcolor="#091fad"></td>
            <td bgcolor="#091fad"></td>
            <td bgcolor="#091fad"></td>
            <td></td>
            <td></td>
          </tr>
        </table>
        <div class="modalBlock">
          <div class="modalBody">
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="monthes">ФЕВРАЛЬ</div>
    </footer>
  </div>
  <script src="java.js"></script>
</body>
</html>