<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>ООО "Логистика" - Бланки</title>
</head>

<body>
  <div class="top-menu">
    <div class="logo"><img src="picture/logotypeSdeck.jpg" alt="Логотип Службы Доставки SDEK"></div>
    <div class="menu-links">
      <a class="menu-link" href="index.html">Главное</a>
      <a class="menu-link" href="chertOffice.html">Чертаново</a>
      <a class="menu-link" href="lyubyanka.html">Лубянка</a>
      <a class="menu-link active" href="office.html">Бланки</a>
      <a class="menu-link" target="_blank" href="https://disk.yandex.ru/edit/d/bNWKWimFqq7zIsMVxEe1ASPegnqahzm72s0qoIz-cKg6QTNNZi1UWmNmdw"><span style="display:inline">Дневной отчет</span></a>
      <a class="menu-link" href="act.html">Акт</a>
      <a class="menu-link" target="_blank" href="https://ek5.cdek.ru/login"><span style="display: inline">ЕК-5 КЛО</span></a>
    </div>
  </div>
  <div class="mother">
    <!--MotherBoard -->
    <header class="header ">
        <header class="header ">
          <div class="headText">
            <h1>БЛАНКИ</h1>
            <h2>Перечень бланков для внутреннего пользования <br> и работы с клиентами</h2>
          </div>
        </header>
    </header>
    <main>
      <div class="containers twoFlexed">
        <div class="blankBlock">
          <fieldset>
            <legend>Заявление на Отпуск</legend>
            <div class="contention">
              <img src="_" alt="_" width="100%" height="100%">
              <div class="saver" onclick="location.href='_'">
                Скачать
              </div>
            </div>
          </fieldset>
        </div>
        <div class="blankBlock">
          <fieldset>
            <legend>Заявление на Отгул</legend>
            <div class="contention">
              <img src="_" alt="_" width="100%" height="100%">
              <div class="saver" onclick="location.href='_'">
                Скачать
              </div>
            </div>
          </fieldset>
        </div>
        <div class="blankBlock">
          <fieldset>
            <legend>Заявление на Увольнение</legend>
            <div class="contention">
              <img src="_" alt="_" width="100%" height="100%">
              <div class="saver" onclick="location.href='_'">
                Скачать
              </div>
            </div>
          </fieldset>
        </div>
      </div>
      <div class="containers twoFlexed">
        <div class="blankBlock">
          <fieldset>
            <legend>Объяснительная</legend>
            <div class="contention">
              <img src="_" alt="_" width="100%" height="100%">
              <div class="saver" onclick="location.href='_'">
                Скачать
              </div>
            </div>
          </fieldset>
        </div>
        <div class="blankBlock">
          <fieldset>
            <legend>Заявление на смену  данных Пулучателя</legend>
            <div class="contention">
              <img src="picture/Change DR.PNG" alt="Заявление на смену" width="100%" height="100%">
              <div class="saver" onclick="location.href='picture/change.docx'">
                Скачать
              </div>              
            </div>
          </fieldset>
        </div>
        <div class="blankBlock">
          <fieldset>
            <legend>Претензионное заявление</legend>
            <div class="contention">
              <img src="picture/Pritension.PNG" alt="Притензия" width="100%" height="100%">
              <div class="saver" onclick="location.href='picture/Pritension.docx'">
                Скачать
              </div>
            </div>
          </fieldset>
        </div>
      </div>
    </main>
    <footer>

    </footer>
  </div>
  <script src="java.js"></script>
</body>

</html>